<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Troubleshooting for Http | zhang1career’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Troubleshooting for Http" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/troubleshooting/2019/04/22/troubleshooting-for-http.html" />
<meta property="og:url" content="http://localhost:4000/troubleshooting/2019/04/22/troubleshooting-for-http.html" />
<meta property="og:site_name" content="zhang1career’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-22T23:16:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/troubleshooting/2019/04/22/troubleshooting-for-http.html","headline":"Troubleshooting for Http","dateModified":"2019-04-22T23:16:00+08:00","datePublished":"2019-04-22T23:16:00+08:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/troubleshooting/2019/04/22/troubleshooting-for-http.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="zhang1career's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">zhang1career&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Troubleshooting for Http</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-22T23:16:00+08:00" itemprop="datePublished">Apr 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>

</blockquote>

<h2 id="1-status-code1">1. Status Code[1]</h2>

<h3 id="302-found">302 Found</h3>
<p>A common way of performing URL redirection.</p>

<h3 id="400-bad-request">400 Bad Request</h3>
<p>Cause</p>
<ul>
  <li>the HTTP request that was sent to the server has invalid syntax.</li>
  <li>the user’s cookie that is associated with the site is corrupt.</li>
</ul>

<p>Checkage</p>
<ul>
  <li>clearing the browser’s cache and cookies could solve this issue</li>
  <li>malformed request due to a faulty browser</li>
  <li>malformed request due to human error when manually forming HTTP requests (e.g. using curl incorrectly)</li>
</ul>

<h3 id="401--unauthorized-error">401  Unauthorized Error</h3>
<p>Client-side checkage</p>
<ul>
  <li>check if inputting an incorrect URL</li>
  <li>clear cookies to update auth info</li>
  <li>clear cache to refresh webpage</li>
  <li>logout and login</li>
</ul>

<p>Server-side checkage</p>
<ul>
  <li>confirm the WWW-Authenticate Header</li>
  <li>check Web Server Configuration</li>
</ul>

<h3 id="403-forbidden">403 Forbidden</h3>
<p>Cause</p>
<ul>
  <li>the server understood the request, but will not fulfill it due to client related issues.</li>
</ul>

<h3 id="404-not-found">404 Not Found</h3>
<p>Checkage</p>
<ul>
  <li>nginx try_files settings</li>
</ul>

<h3 id="451-unavailable-for-legal-reasons">451 Unavailable For Legal Reasons</h3>
<p>Cause</p>
<ul>
  <li>the webpage censored by a government</li>
</ul>

<h3 id="500-internal-server-error">500 Internal Server Error</h3>
<p>Checkage</p>
<ul>
  <li>programing</li>
</ul>

<h3 id="502-bad-gateway">502 Bad Gateway</h3>
<p>Cause</p>
<ul>
  <li>the server is a gateway or proxy server, and it is not receiving a valid response from the backend servers that should actually fulfill the request.</li>
</ul>

<p>If the server in question is a reverse proxy server, such as a load balancer, here are a few checkage</p>
<ul>
  <li>the backend servers (where the HTTP requests are being forwarded to) are healthy</li>
  <li>the reverse proxy is configured properly, with the proper backends specified</li>
  <li>the network connection between the backend servers and reverse proxy server is healthy. If the servers can communicate on other ports, make sure that the firewall is allowing the traffic between them</li>
  <li>if your web application is configured to listen on a socket, ensure that the socket exists in the correct location and that it has the proper permissions</li>
</ul>

<h3 id="503-service-unavailable">503 Service Unavailable</h3>
<p>The server is not ready to handle the request.</p>

<p>Cause</p>
<ul>
  <li>a server being down for maintenance or being overloaded</li>
</ul>

<p>Caution
Caching-related headers that are sent along with this response should be taken care of, as a 503 status is often a temporary condition and responses shouldn’t usually be cached.</p>

<h3 id="504-gateway-timeout">504 Gateway Timeout</h3>
<p>A different computer that doesn’t control but relies on, isn’t communicating with quickly enough.</p>

<h2 id="a-reference">A. Reference</h2>
<ol>
  <li><a href="https://www.digitalocean.com/community/tutorials/how-to-troubleshoot-common-http-error-codes">How To Troubleshoot Common HTTP Error Codes</a></li>
</ol>

  </div><a class="u-url" href="/troubleshooting/2019/04/22/troubleshooting-for-http.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">zhang1career&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">zhang1career&#39;s Blog</li><li><a class="u-email" href="mailto:rongjin.zh@gmail.com">rongjin.zh@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
